  header {
	overflow: hidden;
	background-color: #184785;
}

#avatarTop {
	height: 40px;
	width: 40px;
}
#avatarMain {
  height: 220px;
  width: 220px;
}
#btnFollow{
	width: 60px;
	height: 25px;
	font-size: 8px;
}
.sizePhotos {
  height: 240px;
  width: 240px;
}
.sizeAlbums {
  height: 220px;
  width: 220px;
}
#btnFollow {
  width: 95px;
  height: 35px;
  font-size: 15px;
  background-color: #ffc107;
  color: white;
  border-color: #ffc107;
}
#btnFollow:hover {
  transform: scale(1.1)
}
.input-file-container {
  position: relative;
  width: 100px;
}
.js .input-file-trigger {
  display: block;
  padding: 5px 5px;
  margin-top: 160px;
  margin-left: 65px;
  position: absolute;
  z-index: 2;
  background: white;
  color: black;
  font-size: 1em;
  transition: all .4s;
  cursor: pointer;
  opacity: 0.4;
}
.js .input-file {
  position: absolute;
  top: 0; left: 0;
  width: 100px;
  opacity: 0;
  padding: 14px 0;
  cursor: pointer;
}
.js .input-file:hover + .input-file-trigger,
.js .input-file:focus + .input-file-trigger,
.js .input-file-trigger:hover,
.js .input-file-trigger:focus {
  background: white;
  opacity: 0.8;
}
