<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="myProfileStyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title>Profile</title>
    <script type="text/javascript" src="myProfileJS.js"></script>
</head>
<body class="container-fluid" data-spy="scroll" data-target=".navbar" data-offset="50">
  <header class="row">
    <div class="col-0 col-sm-3 col-md-2">
      <a href="#" class="navbar-brand text-white mt-2 float-right"><b>Fakebook</b></a>
    </div>
    <div class="col-12 col-sm-4 col-md-6">
      <input class="form-control mt-2 w-75" type="search" placeholder="Search Photo/Album" aria-label="Search">
    </div>
    <div class="col-0 col-sm-3 col-md-2">
      <a href="#" class="nav-link d-inline-flex text-white m-0 float-right">
        <img src="../images/logoLogin.png" class="rounded-circle mr-2" id="avatarTop">
        <p class="text-white pt-2 m-0"><b>Dinh Thuan</b></p>
      </a>
    </div>
    <div class="col-0 col-sm-2 col-md-1">
      <a href="#" class="nav-link text-white pt-3 m-0"><b>Logout</b></a>
    </div>
  </header>


  <section class="container-fluid">
    <!--modal photo-->
    <div class="modal fade" id="mobalPhoto">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                  <h4><b>Title</b></h4>
                  <button type="button" class="close" data-dismiss="modal">×</button>
                </div>

              <!-- Modal body -->
                <div class="modal-body">
                  <img class="rounded-sm w-100 h-100" src="../images/img1.jpeg">
                </div>

              <!-- Modal footer -->
                <div class="modal-header">
                  <p>Description: di choi voi ban be, ngam canh thien nhien</p>
                </div>
            </div>
         </div>
    </div><!--end modal Photo-->

    <!--modal Album-->
    <div class="modal fade" id="modalAlbum">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4><b>Title</b></h4>
              <button type="button" class="close" data-dismiss="modal">×</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
              <div id="showAlbum" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#showAlbum" data-slide-to="0" class="active"></li>
                  <li data-target="#showAlbum" data-slide-to="1"></li>
                  <li data-target="#showAlbum" data-slide-to="2"></li>
                </ul>
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="w-100 h-100" src="../images/img1.jpeg" alt="Los Angeles">
                  </div>
                    <div class="carousel-item">
                      <img class="w-100 h-100" src="../images/img1.jpeg" alt="Chicago">
                    </div>
                  <div class="carousel-item">
                    <img class="w-100 h-100" src="../images/img1.jpeg" alt="New York">
                  </div>
                </div>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#showAlbum" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#showAlbum" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-header">
              <p>Description: di choi voi ban be, ngam canh thien nhien</p>
            </div>
          </div>
       </div>
    </div>
    <!--end modal Album-->
    <!--Tab feeds va discover-->
    <div class="row">
      <div class="col-md-2">
        <div class="container mt-3">
          <div class="navbar navbar-expand-md navbar-light bg-lignt p-0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" collapse navbar-collapse p-0" id="collapsibleNavbar">
              <ul class="navbar-nav nav nav-tabs flex-column">
                <li class="nav-item p-0">
                  <a class="nav-link text-primary" data-toggle="tab" href="#feedsPage"><b>Feeds</b></a>
                </li>
                <li class="nav-item p-0">
                  <a class="nav-link text-primary" data-toggle="tab" href="#discoverPage"><b>Discover</b></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <article class="tab-content col-md-9 p-0 mt-5" >
        <!--tab profile-->
          <div class="container-fluid p-0">
            <div class="row">
              <img src="../images/logoLogin.png" class="rounded-circle mr-2" id="avatarMain" >
              <div>
                <button type="button" class="btn btn-primary mt-4"><b>Edit Profile</b></button>
                <h1 class="mt-3"><b>Dinh Thuan</b></h1>
                <!-- Nav profile tabs -->
                <ul class="nav nav-tabs mt-3">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#photosProfile"><b>111<small>PHOTOS</small></b></a>
                  </li>
                  <li class="nav-item d-inline-flex">
                    <a class="nav-link" data-toggle="tab" href="#albumsProfile"><b>222<small>ALBUMS</small></b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#followingsProfile"><b>333<small>FOLLOWINGS</small></b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#followersProfile"><b>333<small>FOLLOWERS</small></b></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        <!--show content-->
        <div>
          <div class="tab-content container p-1 ml-0">
            <div id="photosProfile" class=" tab-pane active"><br>
              <div class="row d-flex flex-row-reverse p-3">
                <a class="btn btn-success float-right" href=""><b>Add Photo</b></a>
              </div>
              <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 text-center" style="display: block;">
                  <div class="sizePhotos d-flex justify-content-center">
                      <img class="rounded-sm sizePhotos" style="position: absolute; z-index: 0;" src="../images/img2.jpeg">
                      <i class="fa fa-lock rounded-circle bg-secondary p-1" style="position: absolute; z-index: 1; margin-left: 105px; margin-top: 5px;"></i>
                      <a class="btn btn-secondary" style="position: absolute; z-index: 2; margin-top: 195px; margin-left: 85px; float: right;" href="#">EDIT</a>
                  </div>
                  <p>TITLE</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-0 text-center" >
                  <img src="../images/img3.jpg" class="sizePhotos rounded">
                  <p>Title</p>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-0 text-center" >
                  <img src="../images/img3.jpg" class="sizePhotos rounded">
                  <p>Title</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-0 text-center" >
                  <img src="../images/img3.jpg" class="sizePhotos rounded">
                  <p>Title</p>
                </div>
              </div>
            </div><!--end tab show photo-->
            <div id="albumsProfile" class="tab-pane fade"><br>
              <div class="row d-flex flex-row-reverse p-3">
                <a class="btn btn-success float-right" href=""><b>Add Albums</b></a>
              </div>
              <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 text-center" style="display: block;">
                  <div class="sizePhotos d-flex justify-content-center m-0 text-center">
                    <img class="rounded-sm sizeAlbums" style="position: absolute; z-index: 3;" src="../images/img2.jpeg">
                    <img class="rounded-sm sizeAlbums" style="position: absolute; z-index: 2; transform: rotate(5deg);" src="../images/img4.jpeg">
                    <img class="rounded-sm sizeAlbums" style="position: absolute; z-index: 1; transform: rotate(10deg);" src="../images/img5.jpg">
                    <img class="rounded-sm sizeAlbums" style="position: absolute; z-index: 0; transform: rotate(15deg);" src="../images/img3.jpg">
                    <p class="rounded-circle bg-secondary p-3" style="position: absolute; z-index: 4; margin-top: 70px;"><b>12<br><small>PHOTOS</small></b></p>
                    <i class="fa fa-lock rounded-circle bg-secondary p-1" style="position: absolute; z-index: 5; margin-left: 105px; margin-top: 5px;"></i>
                      <a class="btn btn-secondary" style="position: absolute; z-index: 6; margin-top: 195px; margin-left: 85px; float: right;" href="#">EDIT</a>
                  </div>
                    <p>TITLE</p>

                </div>
              </div>
            </div><!--end tab show album-->
            <div id="followingsProfile" class="tab-pane fade"><br>
              <div class="row">
                <div class="col-6 col-sm-4 col-md-4 col-lg-3 p-1">
                  <div class="card rounded-sm">
                    <div class="d-flex justify-content-center mt-3">
                      <img class="card-img-top rounded-circle" src="../images/img3.jpg" alt="Card image" style="width: 150px; height: 150px;">
                    </div>
                    <div class="card-body text-center">
                      <h4 class="card-title"><b>John Doe</b></h4>
                      <ul class="nav d-inline-flex">
                        <li class="m-2">
                          <a class="nav-link" data-toggle="tab" href="#"><b>111<br><small>PHOTOS</small></b></a>
                        </li>
                        <li class="m-2">
                          <a class="nav-link" data-toggle="tab" href="#"><b>222<br><small>ALBUMS</small></b></a>
                        </li>
                      </ul>
                      <a href="#" class="btn" id= "btnFollow"><b>unfollow</b></a>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-3 p-1">
                  <div class="card rounded-sm">
                    <div class="d-flex justify-content-center mt-3">
                      <img class="card-img-top rounded-circle" src="../images/img3.jpg" alt="Card image" style="width: 150px; height: 150px;">
                    </div>
                    <div class="card-body text-center">
                      <h4 class="card-title"><b>John Doe</b></h4>
                      <ul class="nav d-inline-flex">
                        <li class="m-2">
                          <a class="nav-link" data-toggle="tab" href="#"><b>111<br><small>PHOTOS</small></b></a>
                        </li>
                        <li class="m-2">
                          <a class="nav-link" data-toggle="tab" href="#"><b>222<br><small>ALBUMS</small></b></a>
                        </li>
                      </ul>
                      <a href="#" class="btn" id= "btnFollow"><b>unfollow</b></a>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-3 p-1">
                  <div class="card rounded-sm">
                    <div class="d-flex justify-content-center mt-3">
                      <img class="card-img-top rounded-circle" src="../images/img3.jpg" alt="Card image" style="width: 150px; height: 150px;">
                    </div>
                    <div class="card-body text-center">
                      <h4 class="card-title"><b>John Doe</b></h4>
                      <ul class="nav d-inline-flex">
                        <li class="m-2">
                          <a class="nav-link" data-toggle="tab" href="#"><b>111<br><small>PHOTOS</small></b></a>
                        </li>
                        <li class="m-2">
                          <a class="nav-link" data-toggle="tab" href="#"><b>222<br><small>ALBUMS</small></b></a>
                        </li>
                      </ul>
                      <a href="#" class="btn" id= "btnFollow"><b>unfollow</b></a>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-3 p-1">
                  <div class="card rounded-sm">
                    <div class="d-flex justify-content-center mt-3">
                      <img class="card-img-top rounded-circle" src="../images/img3.jpg" alt="Card image" style="width: 150px; height: 150px;">
                    </div>
                    <div class="card-body text-center">
                      <h4 class="card-title"><b>John Doe</b></h4>
                      <ul class="nav d-inline-flex">
                        <li class="m-2">
                          <a class="nav-link" data-toggle="tab" href="#"><b>111<br><small>PHOTOS</small></b></a>
                        </li>
                        <li class="m-2">
                          <a class="nav-link" data-toggle="tab" href="#"><b>222<br><small>ALBUMS</small></b></a>
                        </li>
                      </ul>
                      <a href="#" class="btn" id= "btnFollow"><b>unfollow</b></a>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                  <div class="card rounded-sm">
                    <div class="d-flex justify-content-center mt-3">
                      <img class="card-img-top rounded-circle" src="../images/img3.jpg" alt="Card image" style="width: 150px; height: 150px;">
                    </div>
                    <div class="card-body text-center">
                      <h4 class="card-title"><b>John Doe</b></h4>
                      <ul class="nav d-inline-flex">
                        <li class="m-2">
                          <a class="nav-link" data-toggle="tab" href="#"><b>111<br><small>PHOTOS</small></b></a>
                        </li>
                        <li class="m-2">
                          <a class="nav-link" data-toggle="tab" href="#"><b>222<br><small>ALBUMS</small></b></a>
                        </li>
                      </ul>
                      <a href="#" class="btn" id= "btnFollow"><b>unfollow</b></a>
                    </div>
                  </div>
                </div>
              </div>
            </div><!--end tab show followings-->
            <div id="followersProfile" class="tab-pane fade"><br>
              <div class="row">
                <div class="col-6 col-sm-4 col-lg-3 p-1">
                  <div class="card rounded-sm">
                    <div class="d-flex justify-content-center mt-3">
                      <img class="card-img-top rounded-circle" src="../images/img3.jpg" alt="Card image" style="width: 150px; height: 150px;">
                    </div>
                    <div class="card-body text-center">
                      <h4 class="card-title"><b>John Doe</b></h4>
                      <ul class="nav d-inline-flex">
                        <li class="m-2">
                          <a class="nav-link" data-toggle="tab" href="#"><b>111<br><small>PHOTOS</small></b></a>
                        </li>
                        <li class="m-2">
                          <a class="nav-link" data-toggle="tab" href="#"><b>222<br><small>ALBUMS</small></b></a>
                        </li>
                      </ul>
                      <a href="#" class="btn" id= "btnFollow"><b>Follow</b></a>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-lg-3 p-1">
                  <div class="card rounded-sm">
                    <div class="d-flex justify-content-center mt-3">
                      <img class="card-img-top rounded-circle" src="../images/img3.jpg" alt="Card image" style="width: 150px; height: 150px;">
                    </div>
                    <div class="card-body text-center">
                      <h4 class="card-title"><b>John Doe</b></h4>
                      <ul class="nav d-inline-flex">
                        <li class="m-2">
                          <a class="nav-link" data-toggle="tab" href="#"><b>111<br><small>PHOTOS</small></b></a>
                        </li>
                        <li class="m-2">
                          <a class="nav-link" data-toggle="tab" href="#"><b>222<br><small>ALBUMS</small></b></a>
                        </li>
                      </ul>
                      <a href="#" class="btn" id= "btnFollow"><b>Follow</b></a>
                    </div>
                  </div>
                </div>


              </div>
            </div><!--end tab show followers-->
          </div> <!--end class tab-content-->
        </div>
      </article>

    </div>
  </section>

</body>
</html>





















