<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="adminStyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title>Admin Manager</title>
    <script type="text/javascript" src="adminJS.js"></script>
</head>
<body class="container-fluid" data-spy="scroll" data-target=".navbar" data-offset="50">
  <header class="row">
    <div class="col-0 col-sm-3 col-md-2">
      <a href="#" class="navbar-brand text-white mt-2 float-right"><b>Fakebook Admin</b></a>
    </div>
    <div class="col-12 col-sm-4 col-md-6">
      <input class="form-control mt-2 w-75" type="search" placeholder="Search Photo/Album" aria-label="Search">
    </div>
    <div class="col-0 col-sm-3 col-md-2">
      <a href="#" class="nav-link d-inline-flex text-white m-0 float-right">
        <img src="../images/logoLogin.png" class="rounded-circle mr-2" id="avatarTop">
        <p class="text-white pt-2 m-0"><b>Dinh Thuan</b></p>
      </a>
    </div>
    <div class="col-0 col-sm-2 col-md-1">
      <a href="#" class="nav-link text-white pt-3 m-0"><b>Logout</b></a>
    </div>
  </header>


  <section class="container-fluid bg-secondary">
    <!--modal photo-->
    <div class="modal fade" id="mobalPhoto">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                  <h4><b>Title</b></h4>
                  <button type="button" class="close" data-dismiss="modal">×</button>
                </div>

              <!-- Modal body -->
                <div class="modal-body">
                  <img class="rounded-sm w-100 h-100" src="../images/img1.jpeg">
                </div>

              <!-- Modal footer -->
                <div class="modal-header">
                  <p>Description: di choi voi ban be, ngam canh thien nhien</p>
                </div>
            </div>
         </div>
    </div><!--end modal Photo-->

    <!--modal Album-->
    <div class="modal fade" id="modalAlbum">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4><b>Title</b></h4>
              <button type="button" class="close" data-dismiss="modal">×</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
              <div id="showAlbum" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#showAlbum" data-slide-to="0" class="active"></li>
                  <li data-target="#showAlbum" data-slide-to="1"></li>
                  <li data-target="#showAlbum" data-slide-to="2"></li>
                </ul>
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="w-100 h-100" src="../images/img1.jpeg" alt="Los Angeles">
                  </div>
                    <div class="carousel-item">
                      <img class="w-100 h-100" src="../images/img1.jpeg" alt="Chicago">
                    </div>
                  <div class="carousel-item">
                    <img class="w-100 h-100" src="../images/img1.jpeg" alt="New York">
                  </div>
                </div>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#showAlbum" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#showAlbum" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-header">
              <p>Description: di choi voi ban be, ngam canh thien nhien</p>
            </div>
          </div>
       </div>
    </div>
    <!--end modal Album-->
    <div class="row ">
      <div class="col-md-2">
        <div class="container mt-3">
          <div class="navbar navbar-expand-md navbar-light bg-lignt p-0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" collapse navbar-collapse p-0" id="collapsibleNavbar">
              <ul class="navbar-nav nav nav-tabs flex-column">
                <li class="nav-item p-0">
                  <a class="nav-link text-primary" data-toggle="tab" href="#managePhotos"><b>Manage Photos</b></a>
                </li>
                <li class="nav-item p-0">
                  <a class="nav-link text-primary" data-toggle="tab" href="#manageAlbums"><b>Manage Albums</b></a>
                </li>
                <li class="nav-item p-0">
                  <a class="nav-link text-primary" data-toggle="tab" href="#ManageUsers"><b>Manage Users</b></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <article class="tab-content col-md-8 p-0 bg-white pt-5" >
        <!-- managePhotos-->
        <div id="managePhotos" class="container tab-pane active">
          <div class="row">
            <!-- album 1-->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 text-center" style="display: block;">
              <div class="sizePhotos d-flex justify-content-center m-0 text-center">
                <img class="rounded-sm sizePhotos" style="position: absolute; z-index: 0;" src="../images/img2.jpeg">
                <p class="rounded bg-secondary p-1" style="width: 210px; position: absolute; z-index: 1; margin-top: 0px; opacity: 0.8">title albums abc def</b></p>
                <i class="fa fa-edit bg-secondary" style="font-size: 30px;position: absolute; z-index: 2; margin-left: 90px; margin-top: 0px; opacity: 0.8"></i>
              </div>
            </div>
          </div>
        </div>
        <!--end teb managePhotos-->

        <!--tab manageAlbums-->
        <div id="manageAlbums" class="container tab-pane fade mt-3">
          <div class="row">
            <!-- album 1-->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 text-center" style="display: block;">
              <div class="sizePhotos d-flex justify-content-center m-0 text-center">
                <img class="rounded-sm sizeAlbums" style="position: absolute; z-index: 3;" src="../images/img2.jpeg">
                <img class="rounded-sm sizeAlbums" style="position: absolute; z-index: 2; transform: rotate(5deg);" src="../images/img4.jpeg">
                <img class="rounded-sm sizeAlbums" style="position: absolute; z-index: 1; transform: rotate(10deg);" src="../images/img5.jpg">
                <img class="rounded-sm sizeAlbums" style="position: absolute; z-index: 0; transform: rotate(15deg);" src="../images/img3.jpg">
                <p class="rounded bg-secondary p-1" style="width: 200px; position: absolute; z-index: 4; margin-top: 0px; opacity: 0.8">title albums abc def</b></p>
                <i class="fa fa-edit bg-secondary" style="font-size: 30px;position: absolute; z-index: 5; margin-left: 105px; margin-top: 0px; opacity: 0.8"></i>
              </div>
            </div>
          </div>
        </div>
        <!--end tab manageAlbums-->
        <!--tab ManageUsers-->
        <div id="ManageUsers" class="container tab-pane fade">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">First name</th>
                <th scope="col">Last name</th>
                <th scope="col">Email</th>
                <th scope="col">Last Login</th>
                <th scope="col"></th>

              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Thuan 1</th>
                <td>Vu</td>
                <td>dinhthuan1@gmail.com</td>
                <td>1/1/2019</td>
                <td><button class="btn btn-success mr-2">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <th scope="row">Thuan 2</th>
                <td>Vu</td>
                <td>dinhthuan2@gmail.com</td>
                <td>1/1/2019</td>
                <td ><button class="btn btn-success mr-2">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>
              <tr>
                <th scope="row">Thuan 3</th>
                <td>Vu</td>
                <td>dinhthuan3@gmail.com</td>
                <td>1/1/2019</td>
                <td><button class="btn btn-success mr-2">Edit</button><button class="btn btn-danger">Delete</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--end tab ManageUsers-->
      </article>

    </div>
  </section>

</body>
</html>