<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="adminStyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title>Admin Manager</title>
    <script type="text/javascript" src="adminJS.js"></script>
</head>
<body class="container-fluid" data-spy="scroll" data-target=".navbar" data-offset="50">
  <header class="row">
    <div class="col-0 col-sm-3 col-md-2">
      <a href="#" class="navbar-brand text-white mt-2 float-right"><b>Fakebook Admin</b></a>
    </div>
    <div class="col-12 col-sm-4 col-md-3">
      <input class="form-control mt-2" type="search" placeholder="Search Photo/Album" aria-label="Search">
    </div>
    <div class="col-0 col-sm-3 col-md-4">
      <a href="#" class="nav-link d-inline-flex text-white m-0 float-right">
        <img src="../images/logoLogin.png" class="rounded-circle mr-2" id="avatarTop">
        <p class="text-white pt-2 m-0"><b>Dinh Thuan</b></p>
      </a>
    </div>
    <div class="col-0 col-sm-2 col-md-3">
      <a href="#" class="nav-link text-white pt-3 m-0"><b>Logout</b></a>
    </div>
  </header>


  <section class="container-fluid bg-secondary p-0">
    <!--modal photo-->
    <div class="modal fade" id="mobalPhoto">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                  <h4><b>Title</b></h4>
                  <button type="button" class="close" data-dismiss="modal">×</button>
                </div>

              <!-- Modal body -->
                <div class="modal-body">
                  <img class="rounded-sm w-100 h-100" src="../images/img1.jpeg">
                </div>

              <!-- Modal footer -->
                <div class="modal-header">
                  <p>Description: di choi voi ban be, ngam canh thien nhien</p>
                </div>
            </div>
         </div>
    </div><!--end modal Photo-->

    <!--modal Album-->
    <div class="modal fade" id="modalAlbum">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4><b>Title</b></h4>
              <button type="button" class="close" data-dismiss="modal">×</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
              <div id="showAlbum" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#showAlbum" data-slide-to="0" class="active"></li>
                  <li data-target="#showAlbum" data-slide-to="1"></li>
                  <li data-target="#showAlbum" data-slide-to="2"></li>
                </ul>
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="w-100 h-100" src="../images/img1.jpeg" alt="Los Angeles">
                  </div>
                    <div class="carousel-item">
                      <img class="w-100 h-100" src="../images/img1.jpeg" alt="Chicago">
                    </div>
                  <div class="carousel-item">
                    <img class="w-100 h-100" src="../images/img1.jpeg" alt="New York">
                  </div>
                </div>
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#showAlbum" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#showAlbum" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-header">
              <p>Description: di choi voi ban be, ngam canh thien nhien</p>
            </div>
          </div>
       </div>
    </div>
    <!--end modal Album-->
    <div class="row">
      <div class="col-md-2">
        <div class="container mt-3">
          <div class="navbar navbar-expand-md navbar-light bg-lignt p-0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" collapse navbar-collapse p-0" id="collapsibleNavbar">
              <ul class="navbar-nav nav nav-tabs flex-column">
                <li class="nav-item p-0">
                  <a class="nav-link text-primary" data-toggle="tab" href="#managePhotos"><b>Manage Photos</b></a>
                </li>
                <li class="nav-item p-0">
                  <a class="nav-link text-primary" data-toggle="tab" href="#manageAlbums"><b>Manage Albums</b></a>
                </li>
                <li class="nav-item p-0">
                  <a class="nav-link text-primary" data-toggle="tab" href="#ManageUsers"><b>Manage Users</b></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <article class=" col-md-8 p-0 bg-white pt-3" >
        <div class="d-flex justify-content-between">
          <h2 style="margin-left: 50px;">Edit User Profile</h2>
          <button class="btn btn-primary" style="margin-right: 200px;">Back</button>
        </div>
          <hr>
          <form>
            <div class="form-group row">
              <div class="col-md-3"></div>
              <div class="col-md-5" style="  height: 210px;">
                <div class="input-file-container" style="display: block;">
                  <img class="rounded-lg" src="../images/img1.jpeg" width="200px" height="200px" style="position: absolute; z-index: 0;" id="image">
                  <input class="input-file" id="my-file" type="file" style="position: absolute; z-index: 1; margin-top: 160px;" onchange="showImage.call(this);">
                  <label tabindex="0" for="my-file" class="input-file-trigger">CHANGE</label>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-3"></div>
              <div class="col-md-5">
                <h4 class="text-primary">Basic information</h4>
              </div>
            </div>
            <div class="form-group row">
              <label for="changeFirstName" class="col-md-3 col-form-label d-flex justify-content-end"><b>First name</b></label>
              <div class="col-md-5">
                <input type="text" class="form-control" id="changeFirstName" placeholder="first name">
              </div>
            </div>
            <div class="form-group row">
              <label for="changeLastName" class="col-md-3 col-form-label d-flex justify-content-end"><b>Last name</b></label>
              <div class="col-md-5">
                <input type="text" class="form-control" id="changeLastName" placeholder="last name">
              </div>
            </div>
            <div class="form-group row">
              <label for="changeEmail" class="col-md-3 col-form-label d-flex justify-content-end"><b>Email</b></label>
              <div class="col-md-5">
                <input type="Email" class="form-control" id="changeEmail" placeholder="email">
              </div>
            </div>
            <div class="form-group row">
              <label for="changePassword" class="col-md-3 col-form-label d-flex justify-content-end"><b>Password</b></label>
              <div class="col-md-5">
                <input type="password" class="form-control" id="changePassword" placeholder="Password">
              </div>
            </div>
            <div class="form-group row">
              <label for="active" class="col-md-3 col-form-label d-flex justify-content-end"><b>Active?</b></label>
              <div class="col-md-1">
                <input type="checkbox" class="form-control" id="active" style="width: 20px;">
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-3"></div>
              <div class="col-md-5">
                <button type="submit" class="btn btn-success">Save</button>
              </div>
            </div>
          </form>
      </article>

    </div>
  </section>

</body>
</html>